//Schematic to java Structure by jajo_11 | inspired by "MITHION'S .SCHEMATIC TO JAVA CONVERTINGTOOL"

package alfheim.common.world.dim.alfheim.gen.structure;

import java.util.Random;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.init.Blocks;
import net.minecraft.world.World;

public class StructureDreamsTree {
	
	protected static Block[] getValidSpawnBlocks() {
		return new Block[] { Blocks.grass };
	}

	public static boolean LocationIsValidSpawn(World world, int x, int y, int z) {
		int distanceToAir = 0;
		Block checkBlock = world.getBlock(x, y, z);

		while (checkBlock != Blocks.air) {
			distanceToAir++;
			checkBlock = world.getBlock(x, y + distanceToAir, z);
		}

		if (distanceToAir > 1) {
			return false;
		}

		y += distanceToAir - 1;

		Block block = world.getBlock(x, y, z);
		Block blockAbove = world.getBlock(x, y + 1, z);
		Block blockBelow = world.getBlock(x, y - 1, z);

		for (Block i : getValidSpawnBlocks()) {
			if (blockAbove != Blocks.air) {
				return false;
			}
			if (block == i) {
				return true;
			} else if (block == Blocks.snow_layer && blockBelow == i) {
				return true;
			} else if (block.getMaterial() == Material.plants && blockBelow == i) {
				return true;
			}
		}
		return false;
	}

	public static boolean generate(World world, Random rand, int x, int y, int z, Block log, Block leaves, int upmeta, int lrmeta, int fbmeta, int lvsmeta) {
		x -= 7;
		z -= 7;
		if (!LocationIsValidSpawn(world, x + 7, y, z + 7)) {
			return false;
		}
		
		world.setBlock(x + 10, y + -3, z + 1, log, upmeta, 2);
		world.setBlock(x + 3, y + -3, z + 2, log, upmeta, 2);
		world.setBlock(x + 13, y + -3, z + 6, log, upmeta, 2);
		world.setBlock(x + 1, y + -3, z + 9, log, upmeta, 2);
		world.setBlock(x + 4, y + -3, z + 13, log, upmeta, 2);
		world.setBlock(x + 11, y + -3, z + 13, log, upmeta, 2);
		world.setBlock(x + 10, y + -2, z + 1, log, upmeta, 2);
		world.setBlock(x + 3, y + -2, z + 2, log, upmeta, 2);
		world.setBlock(x + 13, y + -2, z + 6, log, upmeta, 2);
		world.setBlock(x + 1, y + -2, z + 9, log, upmeta, 2);
		world.setBlock(x + 4, y + -2, z + 13, log, upmeta, 2);
		world.setBlock(x + 11, y + -2, z + 13, log, upmeta, 2);
		world.setBlock(x + 10, y + -1, z + 1, log, fbmeta, 2);
		world.setBlock(x + 3, y + -1, z + 2, log, fbmeta, 2);
		world.setBlock(x + 10, y + -1, z + 2, log, fbmeta, 2);
		world.setBlock(x + 4, y + -1, z + 3, log, fbmeta, 2);
		world.setBlock(x + 9, y + -1, z + 3, log, upmeta, 2);
		world.setBlock(x + 4, y + -1, z + 4, log, upmeta, 2);
		world.setBlock(x + 12, y + -1, z + 6, log, upmeta, 2);
		world.setBlock(x + 13, y + -1, z + 6, log, lrmeta, 2);
		world.setBlock(x + 2, y + -1, z + 8, log, lrmeta, 2);
		world.setBlock(x + 3, y + -1, z + 8, log, upmeta, 2);
		world.setBlock(x + 1, y + -1, z + 9, log, lrmeta, 2);
		world.setBlock(x + 5, y + -1, z + 11, log, upmeta, 2);
		world.setBlock(x + 10, y + -1, z + 11, log, upmeta, 2);
		world.setBlock(x + 4, y + -1, z + 12, log, fbmeta, 2);
		world.setBlock(x + 10, y + -1, z + 12, log, fbmeta, 2);
		world.setBlock(x + 4, y + -1, z + 13, log, fbmeta, 2);
		world.setBlock(x + 11, y + -1, z + 13, log, fbmeta, 2);
		world.setBlock(x + 9, y + 0, z + 3, log, fbmeta, 2);
		world.setBlock(x + 4, y + 0, z + 4, log, fbmeta, 2);
		world.setBlock(x + 9, y + 0, z + 4, log, fbmeta, 2);
		world.setBlock(x + 5, y + 0, z + 5, log, fbmeta, 2);
		world.setBlock(x + 8, y + 0, z + 5, log, fbmeta, 2);
		world.setBlock(x + 5, y + 0, z + 6, log, fbmeta, 2);
		world.setBlock(x + 7, y + 0, z + 6, log, upmeta, 2);
		world.setBlock(x + 8, y + 0, z + 6, log, upmeta, 2);
		world.setBlock(x + 12, y + 0, z + 6, log, lrmeta, 2);
		world.setBlock(x + 4, y + 0, z + 7, log, lrmeta, 2);
		world.setBlock(x + 6, y + 0, z + 7, log, upmeta, 2);
		world.setBlock(x + 7, y + 0, z + 7, log, upmeta, 2);
		world.setBlock(x + 8, y + 0, z + 7, log, upmeta, 2);
		world.setBlock(x + 10, y + 0, z + 7, log, lrmeta, 2);
		world.setBlock(x + 11, y + 0, z + 7, log, lrmeta, 2);
		world.setBlock(x + 3, y + 0, z + 8, log, lrmeta, 2);
		world.setBlock(x + 7, y + 0, z + 8, log, upmeta, 2);
		world.setBlock(x + 6, y + 0, z + 9, log, fbmeta, 2);
		world.setBlock(x + 9, y + 0, z + 9, log, fbmeta, 2);
		world.setBlock(x + 6, y + 0, z + 10, log, fbmeta, 2);
		world.setBlock(x + 9, y + 0, z + 10, log, fbmeta, 2);
		world.setBlock(x + 5, y + 0, z + 11, log, fbmeta, 2);
		world.setBlock(x + 10, y + 0, z + 11, log, fbmeta, 2);
		world.setBlock(x + 6, y + 1, z + 6, log, lrmeta, 2);
		world.setBlock(x + 7, y + 1, z + 6, log, upmeta, 2);
		world.setBlock(x + 5, y + 1, z + 7, log, lrmeta, 2);
		world.setBlock(x + 6, y + 1, z + 7, log, upmeta, 2);
		world.setBlock(x + 7, y + 1, z + 7, log, upmeta, 2);
		world.setBlock(x + 8, y + 1, z + 7, log, upmeta, 2);
		world.setBlock(x + 9, y + 1, z + 7, log, lrmeta, 2);
		world.setBlock(x + 6, y + 1, z + 8, log, fbmeta, 2);
		world.setBlock(x + 7, y + 1, z + 8, log, upmeta, 2);
		world.setBlock(x + 8, y + 1, z + 8, log, lrmeta, 2);
		world.setBlock(x + 12, y + 1, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 1, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 2, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 2, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 2, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 2, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 2, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 2, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 2, z + 7, log, upmeta, 2);
		world.setBlock(x + 10, y + 2, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 2, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 2, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 2, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 2, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 3, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 3, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 3, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 3, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 3, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 3, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 3, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 3, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 3, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 3, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 3, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 3, z + 7, log, upmeta, 2);
		world.setBlock(x + 14, y + 3, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 3, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 3, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 3, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 3, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 3, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 3, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 3, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 3, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 3, z + 15, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 4, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 4, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 4, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 4, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 4, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 4, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 4, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 4, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 4, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 4, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 4, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 4, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 4, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 4, z + 7, log, upmeta, 2);
		world.setBlock(x + 11, y + 4, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 4, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 14, y + 4, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 4, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 4, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 4, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 4, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 4, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 4, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 4, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 4, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 4, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 4, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 4, z + 15, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 5, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 5, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 5, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 5, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 5, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 5, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 5, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 5, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 5, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 5, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 5, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 5, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 5, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 5, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 5, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 5, z + 7, log, upmeta, 2);
		world.setBlock(x + 9, y + 5, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 5, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 5, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 14, y + 5, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 5, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 5, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 5, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 5, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 5, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 5, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 5, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 5, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 5, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 5, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 5, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 5, z + 15, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 6, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 6, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 6, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 6, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 6, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 6, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 6, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 6, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 6, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 6, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 6, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 6, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 6, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 6, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 6, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 6, z + 7, log, upmeta, 2);
		world.setBlock(x + 9, y + 6, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 6, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 6, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 14, y + 6, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 6, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 6, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 6, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 6, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 6, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 6, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 6, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 6, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 6, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 6, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 6, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 6, z + 15, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 7, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 7, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 7, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 7, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 7, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 7, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 7, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 7, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 7, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 7, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 7, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 7, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 7, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 7, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 7, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 7, z + 7, log, upmeta, 2);
		world.setBlock(x + 9, y + 7, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 7, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 7, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 14, y + 7, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 7, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 7, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 7, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 7, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 7, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 7, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 7, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 7, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 7, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 7, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 7, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 7, z + 15, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 8, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 8, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 8, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 8, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 8, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 8, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 8, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 8, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 8, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 8, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 8, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 8, z + 5, log, fbmeta, 2);
		world.setBlock(x + 7, y + 8, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 8, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 8, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 8, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 8, z + 6, log, fbmeta, 2);
		world.setBlock(x + 8, y + 8, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 8, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 8, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 8, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 8, z + 7, log, lrmeta, 2);
		world.setBlock(x + 6, y + 8, z + 7, log, lrmeta, 2);
		world.setBlock(x + 7, y + 8, z + 7, log, upmeta, 2);
		world.setBlock(x + 8, y + 8, z + 7, log, lrmeta, 2);
		world.setBlock(x + 9, y + 8, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 8, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 8, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 8, z + 8, log, fbmeta, 2);
		world.setBlock(x + 8, y + 8, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 8, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 8, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 8, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 8, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 8, z + 9, log, fbmeta, 2);
		world.setBlock(x + 8, y + 8, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 14, y + 8, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 8, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 8, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 8, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 8, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 8, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 8, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 8, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 8, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 8, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 8, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 8, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 8, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 8, z + 15, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 9, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 9, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 9, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 9, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 9, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 9, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 9, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 9, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 9, z + 3, log, fbmeta, 2);
		world.setBlock(x + 6, y + 9, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 9, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 9, z + 3, log, fbmeta, 2);
		world.setBlock(x + 10, y + 9, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 9, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 9, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 9, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 9, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 9, z + 4, log, fbmeta, 2);
		world.setBlock(x + 6, y + 9, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 9, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 9, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 9, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 9, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 9, z + 4, log, lrmeta, 2);
		world.setBlock(x + 13, y + 9, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 9, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 9, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 9, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 9, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 9, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 9, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 9, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 9, z + 5, log, lrmeta, 2);
		world.setBlock(x + 11, y + 9, z + 5, log, lrmeta, 2);
		world.setBlock(x + 12, y + 9, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 9, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 9, z + 6, log, lrmeta, 2);
		world.setBlock(x + 5, y + 9, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 9, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 9, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 9, z + 6, log, lrmeta, 2);
		world.setBlock(x + 9, y + 9, z + 6, log, lrmeta, 2);
		world.setBlock(x + 10, y + 9, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 9, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 9, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 9, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 9, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 9, z + 7, log, upmeta, 2);
		world.setBlock(x + 6, y + 9, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 9, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 9, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 9, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 9, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 9, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 9, z + 8, log, fbmeta, 2);
		world.setBlock(x + 5, y + 9, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 9, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 9, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 9, z + 8, log, fbmeta, 2);
		world.setBlock(x + 9, y + 9, z + 8, log, lrmeta, 2);
		world.setBlock(x + 10, y + 9, z + 8, log, lrmeta, 2);
		world.setBlock(x + 11, y + 9, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 9, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 9, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 9, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 9, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 9, z + 9, log, fbmeta, 2);
		world.setBlock(x + 4, y + 9, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 9, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 9, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 7, y + 9, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 9, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 9, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 9, z + 9, log, fbmeta, 2);
		world.setBlock(x + 11, y + 9, z + 9, log, lrmeta, 2);
		world.setBlock(x + 12, y + 9, z + 9, log, lrmeta, 2);
		world.setBlock(x + 13, y + 9, z + 9, log, lrmeta, 2);
		world.setBlock(x + 14, y + 9, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 9, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 9, z + 10, log, fbmeta, 2);
		world.setBlock(x + 4, y + 9, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 9, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 9, z + 10, log, fbmeta, 2);
		world.setBlock(x + 7, y + 9, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 9, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 9, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 9, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 9, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 9, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 9, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 9, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 9, z + 11, log, fbmeta, 2);
		world.setBlock(x + 7, y + 9, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 9, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 9, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 9, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 9, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 9, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 9, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 9, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 9, z + 15, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 10, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 0, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 10, z + 1, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 10, z + 1, log, fbmeta, 2);
		world.setBlock(x + 5, y + 10, z + 1, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 10, z + 1, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 1, log, fbmeta, 2);
		world.setBlock(x + 10, y + 10, z + 1, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 10, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 10, z + 2, log, fbmeta, 2);
		world.setBlock(x + 5, y + 10, z + 2, log, lrmeta, 2);
		world.setBlock(x + 6, y + 10, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 10, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 2, log, fbmeta, 2);
		world.setBlock(x + 10, y + 10, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 10, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 10, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 3, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 10, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 10, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 10, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 10, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 10, z + 4, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 10, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 10, z + 5, log, lrmeta, 2);
		world.setBlock(x + 2, y + 10, z + 5, log, lrmeta, 2);
		world.setBlock(x + 3, y + 10, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 10, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 10, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 10, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 10, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 10, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 10, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 10, z + 6, log, lrmeta, 2);
		world.setBlock(x + 4, y + 10, z + 6, log, lrmeta, 2);
		world.setBlock(x + 5, y + 10, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 10, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 10, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 10, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 10, z + 7, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 10, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 10, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 10, z + 8, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 10, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 10, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 10, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 10, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 9, log, fbmeta, 2);
		world.setBlock(x + 10, y + 10, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 11, y + 10, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 12, y + 10, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 13, y + 10, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 10, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 10, z + 10, log, lrmeta, 2);
		world.setBlock(x + 3, y + 10, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 10, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 10, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 10, log, fbmeta, 2);
		world.setBlock(x + 10, y + 10, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 0, y + 10, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 10, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 10, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 8, y + 10, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 11, log, fbmeta, 2);
		world.setBlock(x + 10, y + 10, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 10, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 10, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 10, z + 12, log, fbmeta, 2);
		world.setBlock(x + 7, y + 10, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 10, z + 12, log, fbmeta, 2);
		world.setBlock(x + 11, y + 10, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 10, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 10, z + 13, log, fbmeta, 2);
		world.setBlock(x + 6, y + 10, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 10, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 10, z + 13, log, lrmeta, 2);
		world.setBlock(x + 11, y + 10, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 10, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 10, z + 14, log, fbmeta, 2);
		world.setBlock(x + 6, y + 10, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 10, z + 14, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 10, z + 15, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 11, z + 1, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 11, z + 1, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 11, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 11, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 11, z + 2, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 11, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 11, z + 5, leaves, lvsmeta, 2);
		world.setBlock(x + 3, y + 11, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 4, y + 11, z + 6, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 11, z + 9, leaves, lvsmeta, 2);
		world.setBlock(x + 2, y + 11, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 11, z + 10, leaves, lvsmeta, 2);
		world.setBlock(x + 1, y + 11, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 9, y + 11, z + 11, leaves, lvsmeta, 2);
		world.setBlock(x + 6, y + 11, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 11, z + 12, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 11, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 10, y + 11, z + 13, leaves, lvsmeta, 2);
		world.setBlock(x + 5, y + 11, z + 14, leaves, lvsmeta, 2);
		return true;
	}
}